{
  "name": "pbergman/php-docker-token-auth",
  "description": "a light weight docker token authentication build in php",
  "keywords": ["docker", "docker authentication", "docker token", "token"],
  "license": "MIT",
  "authors": [
    {
      "name": "Philip Bergman",
      "email": "pbergman@live.nl"
    }
  ],
  "autoload": {
    "psr-4": { "DockerToken\\": "src/DockerToken" }
  },
  "require": {
    "php":                      ">=5.4.0",
    "silex/silex":              "*@stable",
    "firebase/php-jwt":         "*@stable",
    "christian-riesen/base32":  "*@stable",
    "symfony/options-resolver": "*@stable"
  },
  "suggest": {
    "symfony/yaml": "Used for YamlAuthListener, where you can define users/rights in a yaml files"
  }
}
